{
    "name": "myiyk/seo-router",
    "type": "library",
    "description": "Seo router extension for Nette framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Kalita",
            "email": "kalita.michal@gmail.com"
        }
    ],
    "require": {
        "nette/application": "~2.2",
        "nette/http": "~2.2",
        "nette/di": "~2.2",
        "php": ">=5.4"
    },
    "require-dev": {
        "nette/bootstrap": ">=2.2",
        "nette/utils": ">=2.2",
        "nette/tester": "~1.0",
        "apigen/apigen": "^4.1.2"
    },
    "autoload": {
        "psr-4": {"Myiyk\\SeoRouter\\": "src/"}
    }
}
